/obj/item/clothing/shoes/panopticon
	name = "old shoes"
	icon = 'icons/panopticon/obj/clothes/boots.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/boots.dmi'
	desc = "A pair of ugly shoes."
	icon_state = "civilian"
	item_state = "civilian"
	gender = PLURAL
	slot_flags = ITEM_SLOT_SHOES
	body_parts_covered = FEET
	sleeved = 'icons/panopticon/obj/clothes/onmob/boots.dmi'
	sleevetype = "leg"
	bloody_icon_state = "shoeblood"

/obj/item/clothing/shoes/panopticon/jackboots
	name = "workboots"
	icon_state = "jackboots"
	item_state = "jackboots"
	sleevetype = "leg"
	bloody_icon_state = "shoeblood"
	equip_delay_self = 30
	resistance_flags = FIRE_PROOF
