/obj/item/clothing/cloak/panopticon
	name = "cloak"
	icon = 'icons/panopticon/obj/clothes/cloak.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/cloak.dmi'
	slot_flags = ITEM_SLOT_CLOAK
	desc = ""
	edelay_type = 1
	equip_delay_self = 10
	bloody_icon_state = "bodyblood"

/obj/item/clothing/cloak/panopticon/bomjaracoat
	name = "Slug coat"
	icon_state = "bomj"
	item_state = "bomj"
	alternate_worn_layer = TABARD_LAYER
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	sleevetype = "shirt"
	nodismemsleeves = TRUE
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_CLOAK
