/obj/item/clothing/mask/gas/panopticon
	name = "old-imperia mask"
	desc = "Hopefully the filters on this thing still works."
	icon = 'icons/panopticon/obj/clothes/head.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/head.dmi'
	flags_inv = HIDEEARS|HIDEHAIR|HIDEEYES|HIDEFACE|HIDENECK|HIDEFACIALHAIR
	icon_state = "gasmaske"
	item_state = "gasmaske"
	slot_flags = ITEM_SLOT_MASK
	equip_delay_self = 30

/obj/item/clothing/mask/gas/panopticon/zelinskiy
	name = "Major gas mask"
	desc = "Despite the fact that it is an old model gas mask, it is made high quality and compact."
	icon = 'icons/panopticon/obj/clothes/masks.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/mask.dmi'
	flags_inv = HIDEEYES|HIDEFACE|HIDEFACIALHAIR
	icon_state = "zelinskiy"
	item_state = "zelinskiy"
	slot_flags = ITEM_SLOT_MASK|ITEM_SLOT_HIP
