/obj/item/clothing/under/panopticon
	slot_flags = ITEM_SLOT_PANTS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE
	body_parts_covered = GROIN|LEGS
	icon = 'icons/panopticon/obj/clothes/pants.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/pants.dmi'
	sleeved = 'icons/panopticon/obj/clothes/onmob/pants.dmi'
	sleevetype = "leg"
	equip_delay_self = 30
	bloody_icon_state = "bodyblood"
	sewrepair = TRUE
	r_sleeve_zone = BODY_ZONE_R_LEG
	l_sleeve_zone = BODY_ZONE_L_LEG
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL

/obj/item/clothing/under/panopticon/civilianpants
	name = "Civilian uniform"
	desc = ""
	gender = PLURAL
	icon_state = "civilianpants"
	item_state = "civilianpants"

/obj/item/clothing/under/panopticon/dedushkapants
	name = "Checkered pants"
	gender = PLURAL
	icon_state = "ded"
	item_state = "ded"

/obj/item/clothing/under/panopticon/greys
	name = "Greys pants"
	gender = MALE
	icon_state = "greypants"
	item_state = "greypants"

/obj/item/clothing/under/panopticon/gulag
	name = "Zek pants"
	icon_state = "zek"
	item_state = "zek"

/obj/item/clothing/under/panopticon/gulfik
	name = "Rags"
	slot_flags = ITEM_SLOT_PANTS
	can_adjust = FALSE
	body_parts_covered = GROIN
	icon_state = "gulfik"
	item_state = "gulfik"
	sleevetype = "leg"
	equip_delay_self = 30
	bloody_icon_state = "bodyblood"
	sewrepair = TRUE
	r_sleeve_zone = BODY_ZONE_R_LEG
	l_sleeve_zone = BODY_ZONE_L_LEG
	r_sleeve_status = SLEEVE_ROLLED
	l_sleeve_status = SLEEVE_ROLLED

/obj/item/clothing/under/panopticon/odongh
	name = "Steppelander pants"
	icon_state = "odongh"
	item_state = "odongh"
	allowed_race = list("odongh")
	body_parts_covered = CHEST|ARMS|VITALS

/obj/item/clothing/under/panopticon/strafbatpants
	name = "Strafbat-Brown pants"
	gender = PLURAL
	icon_state = "strafbat"
	item_state = "strafbat"
