/obj/item/clothing/under/panopticon
	slot_flags = ITEM_SLOT_PANTS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE
	body_parts_covered = GROIN|LEGS
	icon = 'icons/panopticon/obj/clothes/pants.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/pants.dmi'
	sleeved = 'icons/panopticon/obj/clothes/onmob/pants.dmi'
	sleevetype = "leg"
	equip_delay_self = 30
	bloody_icon_state = "bodyblood"
	sewrepair = TRUE
	r_sleeve_zone = BODY_ZONE_R_LEG
	l_sleeve_zone = BODY_ZONE_L_LEG
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL

/obj/item/clothing/under/panopticon/civilianpants
	name = "Civilian uniform"
	desc = ""
	gender = PLURAL
	icon_state = "civilianpants"
	item_state = "civilianpants"
