/obj/item/clothing/suit/panopticon/shirt
	name = "shirt"
	icon = 'icons/panopticon/obj/clothes/shirts.dmi'
	mob_overlay_icon = 'icons/panopticon/obj/clothes/onmob/shirts.dmi'
	slot_flags = ITEM_SLOT_SHIRT
	desc = ""
	sleeved = 'icons/panopticon/obj/clothes/onmob/shirts.dmi'
	sleevetype = "shirt"
	edelay_type = 1
	equip_delay_self = 25
	bloody_icon_state = "bodyblood"
	boobed = TRUE
	sewrepair = TRUE

/obj/item/clothing/suit/panopticon/shirt/civilianshirt
	name = "Civilian uniform"
	icon_state = "civilianshirt"
	item_state = "civilianshirt"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS


/obj/item/clothing/suit/panopticon/shirt/slavicshirt
	name = "Kosovorotka"
	icon_state = "kosovorotka"
	item_state = "kosovorotka"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS

/obj/item/clothing/suit/panopticon/shirt/gulag
	name = "Zek shirt"
	icon_state = "zek"
	item_state = "zek"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS

/obj/item/clothing/suit/panopticon/shirt/gulag/necronox
	icon_state = "gulag"
	item_state = "gulag"

/obj/item/clothing/suit/panopticon/shirt/odongh
	name = "Odongh robe"
	icon_state = "odongh"
	item_state = "odongh"
	body_parts_covered = CHEST|ARMS|VITALS
	allowed_race = list("odongh")
/obj/item/clothing/suit/panopticon/shirt/strafbatshirt
	name = "Strafbat-Brown shirt"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS
	icon_state = "strafbat"
	item_state = "strafbat"

/obj/item/clothing/suit/panopticon/shirt/vatnik
	name = "Vatnik"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS
	icon_state = "vatnik"
	item_state = "vatnik"

/obj/item/clothing/suit/panopticon/shirt/manhuntaahshit
	name = "Manhunter"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS
	icon_state = "manhunt"
	item_state = "manhunt"

/obj/item/clothing/suit/panopticon/shirt/formalshirt
	name = "Factory-worker shirt"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS
	icon_state = "formal"
	item_state = "formal"


/obj/item/clothing/suit/panopticon/shirt/greys
	name = "Greys shirt"
	icon_state = "grayshirt"
	item_state = "grayshirt"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS

/obj/item/clothing/suit/panopticon/shirt/greys/major
	name = "Major shirt"
	icon_state = "majorshirt"
	item_state = "majorshirt"
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	body_parts_covered = CHEST|ARMS|VITALS
	allowed_sex = list(MALE)
